.recipe_card_view{
    border: 1px solid black;
    background-color: white;
    border:1px solid black;
    /* padding: 25px; */

    margin: 0px 200px;
    border-radius: 10px;
    margin-bottom: 50px;
    position: relative;
    top:20
}

.recipe_card_view>img{
    background-size: cover;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
    


}
.recipe_card_view p{
    padding: 10px;
    font-size: 24px;
    padding-bottom: 2px;
}

.recipe_card_view h1{
    padding-left: 10px;
}
.ingredients h3{
    border-bottom: 1px solid black;
    /* padding-left: 10px; */
    padding-right: 10px;
    margin: 0px 10px;
}
.ingredients{
    font-size: 24px;

}
.recipe_card_view button{
    font-size: 24px;
    padding: 10px;
    margin: 10px;
    border: none;
    cursor: pointer;

}
@media screen and (max-width:768px) {
    .recipe_card_view{
        border: 1px solid black;
        background-color: white;
        border:1px solid black;
        /* padding: 25px; */
    
        margin: 0px 15px;
        border-radius: 10px;
        margin-bottom: 50px;
        position: relative;
        top:20
    }

}