.recipes-results{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    overflow-x: hidden;
    row-gap: 2rem;
    column-gap: 2rem;
}

.recipe-card{
    border-radius: 10px;
    border: 1px solid black;
    list-style: none;
    flex: 0 0 calc(25% - (2rem ));
    
}
.recipe-card img {
    width:100%;
    /* max-height: 300px; */
    /* background-size: cover; */
    background-size: contain;
    background-clip: border-box;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    max-height: 400px;

}
.recipes-results p,h1{
    padding-left: 10px;
    /* margin-left: 10px; */
}
.recipes-results p{
    font-size: 22px;
}
.flex-buttons{
    display: flex;
    justify-content: space-evenly;
    /* width: 100%; */
    column-gap: 1em;
    padding-bottom: 1em;
}
.flex-buttons button{
    flex: 0 1 calc(50% - 1em);
    border: none;
    padding: 10px 0px;
    cursor: pointer;

    /* width: 100%; */
    font-size: 20px;
    background-color: rgb(249, 247, 247);
}
/* .favourite{
    color: #e517a4;
} */
@media screen and (max-width:768px) {
    .recipes-results{
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        overflow-x: hidden;
        row-gap: 2rem;
        column-gap: 2rem;
    }
    .recipe-card{
        margin-right: 0px;
        border-radius: 10px;
        border: 1px solid black;
        list-style: none;
        flex-wrap: wrap;
        flex: 0 0 calc(100% - (2rem ));
        
    }
    
}