<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReadMe Page</title>
    <link rel="StyleSheet" href="readMe.css">
</head>
<body>
    <div class="output">
        <h1>Recipe Finder Demo</h1>
        <h2>Recipe Finder Recording</h2>
        <video controls="controls" width="800" height="600" name="Video Name">
          <source src="images/recipe-finder-video.mov">
        </video>

        <h2>Searching Before Populating Db </h2>
        <p>Intially No Records Found</p>
        <img src="images/bf_populatedb.png">
        <h2>After Db Button Clicked</h2>
        <img src="images/af_dbClicked.png">

        <h2>Searching Rice Keyword</h2>
        <img src="images/rice_result.png">
        <h2>Recipe Card Full View</h2>
        <img src="images/RecipeCard.png">
        <h2>Adding new Recipe</h2>
        <img src="images/add-recipe.png">
        <h2>After Adding New Recipe</h2>
        <img src="images/after-adding.png">
        <h2> New Recipe is Added </h2>
        <img src="images/SearchView.png">

        <p>New Recipe is populated in search in Full View</p>
        <img src="images/RecipeCardAfter.png">
        <h2>Favourite Recipe</h2>
        <img src="images/favourite.png">
        <h2>Validation </h2>
        <img src="images/validation.png">




    </div>
    
</body>
</html>